{
  "ConnectionStrings": {
    "Pm": "Data Source=pm.sqlite"
  },
  "Thumbnails": {
    "Dir": "thumbs",
    "MaxEdge": 512
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
