{
  "ConnectionStrings": {
    "Pm": "Data Source=pm.sqlite"
  },
  "Thumbnails": {
    "Dir": "thumbs",
    "MaxEdge": 512
  },
  "Inference": {
    "Enabled": false,
    "Backend": "directml",
    "Wd14": {
      "ModelDir": "models/wd14",
      "GeneralThreshold": 0.35,
      "CharacterThreshold": 0.85
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
