{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Pm.Api": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5180",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Inference:Wd14:Enabled": "true"
      }
    }
  }
}
